<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zr.monitor</groupId>
		<artifactId>zr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zr-lib</artifactId>
	<name>zr-lib</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>wv</groupId>
			<artifactId>v</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/v-common.jar</systemPath>
		</dependency>
	</dependencies>
</project>
