<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zr</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>zr-kafka</artifactId>
	<name>zr-kafka</name>
	<version>${zr-version}</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.11.0.0</version>
		</dependency>
		<dependency>
			<groupId>zr</groupId>
			<artifactId>zr-monitor</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>wv</groupId>
			<artifactId>binary3</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
