<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zr.monitor</groupId>
	<artifactId>zr</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>zr</name>
	<repositories>
		<repository>
			<id>hcely</id>
			<url>https://raw.githubusercontent.com/hcely/maven-repo/master/</url>
		</repository>
	</repositories>

	<properties>
		<servlet-version>3.1.0</servlet-version>
		<jackson-version>2.8.8</jackson-version>
		<v-version>1.5.0</v-version>
	</properties>
	<dependencies>
		<!-- servlet start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet end -->
		<!-- json start -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- json end -->
		<dependency>
			<groupId>wv</groupId>
			<artifactId>v</artifactId>
			<version>${v-version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus Snapshot Repository</name>
			<url>http://192.168.3.6:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>