<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zr</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>zr</name>
	<repositories>
		<repository>
			<id>hcely</id>
			<url>https://raw.githubusercontent.com/hcely/maven-repo/master/</url>
		</repository>
	</repositories>

	<properties>
		<zr-version>0.0.1</zr-version>
		<jackson-version>2.8.8</jackson-version>
		<v-version>1.5.2</v-version>
		<log-version>2.8.2</log-version>
	</properties>
	<dependencies>
		<!-- log start -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log-version}</version>
		</dependency>
		<!-- log end -->
		<!-- json start -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- json end -->

		<dependency>
			<groupId>wv</groupId>
			<artifactId>v</artifactId>
			<version>${v-version}</version>
		</dependency>

		<!-- test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.7.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
	</dependencies>


	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>nexus-snapshots</id> -->
		<!-- <name>nexus Snapshot Repository</name> -->
		<!-- <url>http://192.168.3.6:8081/nexus/content/repositories/releases/</url> -->
		<!-- </repository> -->
		<repository>
			<id>localRepository</id>
			<url>file:E:/github/maven-repo</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>zr-common</module>
	</modules>
</project>